{
  "name": "chunks-stream",
  "version": "1.1.0",
  "description": "Chunks Stream - split stream data into HTTP chunks",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealTimeCom/chunks-stream.git"
  },
  "keywords": [
    "stream",
    "chunk",
    "chunked",
    "chunks",
    "range",
    "http",
    "transform"
  ],
  "author": "Tanase Laurentiu Iulian <expertphp@gmail.com> (https://github.com/RealTimeCom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RealTimeCom/chunks-stream/issues"
  },
  "homepage": "https://github.com/RealTimeCom/chunks-stream"
}
